{
  "private": true,
  "scripts": {
    "test": "node ./test",
    "release": "lerna publish --force-publish=*",
    "release:dry-run": "lerna publish --force-publish=* --skip-git --skip-npm",
    "release:retry": "lerna publish --force-publish=* --skip-git",
    "install:all": "npm install yarn --no-save && yarn",
    "clean": "git clean -Xdf",
    "docs": "mdocs ./docs/",
    "deps": "check-deps"
  },
  "devDependencies": {
    "@brillout/check-deps": "^0.1.5",
    "@brillout/cli-theme": "^0.3.2",
    "@brillout/fetch": "^0.1.2",
    "@brillout/mdocs": "^0.1.25",
    "@brillout/reassert": "^0.1.1",
    "express": "^4.17.1",
    "glob": "^7.1.4",
    "hapi": "^18.1.0",
    "koa": "^2.7.0",
    "lerna": "^2.11.0",
    "yarn": "^1.6.0"
  },
  "workspaces": [
    "express",
    "hapi",
    "koa",
    "server",
    "example"
  ]
}
